###############################################################################
# contacts.cfg
###############################################################################



###############################################################################
###############################################################################
#
# CONTACTS
#
###############################################################################
###############################################################################

# In this simple config file, a single contact will receive all alerts.

define contact{
        contact_name                    paul
        alias                           Andreas Paul
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           powerpaul86@gmail.com
        }


define contact{
        contact_name                    wochele
        alias                           Doris Wochele
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           doris.wochele.iwr.fzk.de
        }

define contact{
        contact_name                    hoer
        alias                           Hans-Peter Hoer
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           hoer.iwr.fzk.de
        }

define contact{
        contact_name                    tobias
        alias                           Tobias
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           kurze.tobias@gmail.com
        }

###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

# We only have one contact in this simple configuration file, so there is
# no need to create more than one contact group.

define contactgroup{
        contactgroup_name       admins
        alias                   Nagios Administrators
        members                 paul
        }

define contactgroup{
        contactgroup_name       ucm-admins
        alias                   UCM Administrators
        members                 wochele, hoer
        }

define contactgroup{
        contactgroup_name       simple-admins
        alias                   Simple Administrators
        members                 tobias
        }

