# a host definition for the gateway of the default route
define host {
        host_name   defgw06.fzk.de
        alias       Default Gateway
        address     141.52.6.1
        use         generic-host
        }
