# A simple configuration file for monitoring the local host
# This can serve as an example for configuring other servers;
# Custom services specific to this host are added here, but services
# defined in nagios2-common_services.cfg may also apply.
# 

define host{
        use                     generic-host            ; Name of host template to use
        host_name               iwrpaul.ka.fzk.de
        alias                   iwrpaul.ka.fzk.de
        address                 127.0.0.1
        }

define host{
        use                     generic-host            ; Name of host template to use
        host_name               iwr-lizhe1.ka.fzk.de
        alias                   iwr-lizhe1.ka.fzk.de
        address                 iwr-lizhe1.ka.fzk.de
	contact_groups 		simple-admins
        }

# Define a service to check the disk space of the root partition
# on the local machine.  Warning if < 20% free, critical if
# < 10% free space on partition.

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       iwrpaul.ka.fzk.de
        service_description             Disk Space
        check_command                   check_all_disks!20%!10%
        }



# Define a service to check the number of currently logged in
# users on the local machine.  Warning if > 20 users, critical
# if > 50 users.

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       iwrpaul.ka.fzk.de
        service_description             Current Users
        check_command                   check_users!20!50
        }


# Define a service to check the number of currently running procs
# on the local machine.  Warning if > 250 processes, critical if
# > 400 processes.

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       iwrpaul.ka.fzk.de
        service_description             Total Processes
		check_command                   check_procs!250!400
        }

################## MUNIN ##############
define service{
        use                             passive-service         ; Name of service template to use
        host_name                       iwrpaul.ka.fzk.de
        service_description           	munin
		normal_check_interval           3
		retry_check_interval            1
		max_check_attempts              3
		check_period                    24x7
		notification_period             24x7
		notification_options            w,u,c,r
		notification_interval           120
		contact_groups                  admins 
	check_command                   check_dummy
        }


# Define a service to check the load on the local machine. 

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       iwrpaul.ka.fzk.de
	icon_image		 dot.png' alt="" border="0"></a><A TARGET="_blank" HREF="graphs.cgi?host=iwrpaul.ka.fzk.de&service=check_load"><img src="/nagios3/images/logos/graph.png"
        service_description             Current Load
		check_command                   check_load!5.0!4.0!3.0!10.0!6.0!4.0
        }

# Define dartscript 'DaRTGen' test

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       iwrpaul.ka.fzk.de
        service_description           	DaRTGen 
	check_command                   check_http!-u /dart/index.php -s "Double In + Master Outu"
        }

# Define APT packet check

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       iwrpaul.ka.fzk.de
        service_description           	APT updates 
	check_command                   check_apt
        }

# Define MySQL check

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       iwrpaul.ka.fzk.de
        service_description           	MySQL
	check_command                   check_mysql
        }
