###############################################################################
# WINDOWS.CFG - SAMPLE CONFIG FILE FOR MONITORING A WINDOWS MACHINE
#
# Last Modified: 06-13-2007
#
# NOTES: This config file assumes that you are using the sample configuration
#	 files that get installed with the Nagios quickstart guide.
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################
###############################################################################

define host{
name windows-server ; The name of this host template
use generic-host ; Inherit default values from the generic-host template
check_period 24x7 ; By default, Windows servers are monitored round the clock
check_interval 5 ; Actively check the server every 5 minutes
retry_interval 1 ; Schedule host check retries at 1 minute intervals
max_check_attempts 3 ; Check each server 10 times (max)
check_command check-host-alive ; Default command to check if servers are "alive"
notification_period 24x7 ; Send notification out at any time - day or night
notification_interval 30 ; Resend notifications every 30 minutes
notification_options d,r ; Only send notifications for specific host states
contact_groups admins ; Notifications get sent to the admins by default
hostgroups windows-servers ; Host groups that Windows servers should be a member of
process_perf_data 1 ;
register 0 ; DONT REGISTER THIS - ITS JUST A TEMPLATE
}


# Define a host for the Windows machine we'll be monitoring
# Change the host_name, alias, and address to fit your situation

define host{
	use		windows-server	; Inherit default values from a template
	host_name	scc-bm-01.scc.kit.edu	; The name we're giving to this host
	alias		KIT Chipmark VM		; A longer name associated with the host
	address		scc-bm-01.scc.kit.edu	;IP address of the host
	}

define host {
	use		windows-server
	host_name	scc-dms-01.ka.fzk.de
	alias		SCC DMS
	address		scc-dms-01.ka.fzk.de
	contact_groups 	ucm-admins
}


###############################################################################
###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################
###############################################################################


# Define a hostgroup for Windows machines
# All hosts that use the windows-server template will automatically be a member of this group

define hostgroup{
	hostgroup_name	windows-servers	; The name of the hostgroup
	alias		Windows Servers	; Long name of the group
	}




###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Create a service for monitoring the version of NSCLient++ that is installed
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	host_name		scc-bm-01.scc.kit.edu
	service_description	NSClient++ Version
	check_command		check_nc_net_scc-bm!CLIENTVERSION
	}



# Create a service for monitoring the uptime of the server
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	host_name		scc-bm-01.scc.kit.edu
	service_description	Uptime
	check_command		check_nc_net_scc-bm!UPTIME
	}



# Create a service for monitoring CPU load
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	host_name		scc-bm-01.scc.kit.edu
	service_description	CPU Load
	check_command		check_nc_net_scc-bm!CPULOAD -l 5,80,90
	}



define service{
        use                     generic-service
        host_name               scc-bm-01.scc.kit.edu
        service_description     CPU Load active
        check_command           check_nc_net_scc-bm!RUNSCRIPT_S -l check_cpu.exe
        }


# Create a service for monitoring 
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	host_name		scc-bm-01.scc.kit.edu
	service_description	Memory Usage
	check_command		check_nc_net_scc-bm!MEMUSE -w 80 -c 90
	}



# Create a service for monitoring C:\ disk usage
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	host_name		scc-bm-01.scc.kit.edu
	service_description	C:\ Drive Space
	check_command		check_nc_net_scc-bm!USEDDISKSPACE -l c -w 80 -c 90
	}



# Create a service for monitoring the W3SVC service
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	host_name		scc-bm-01.scc.kit.edu
	service_description	Druckwarteschlange Service
	check_command		check_nc_net_scc-bm!SERVICESTATE -d SHOWALL -l SPOOLER
	}



# Create a service for monitoring the Explorer.exe process
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	host_name		scc-bm-01.scc.kit.edu
	service_description	Explorer
	check_command		check_nc_net_scc-bm!PROCSTATE -d SHOWALL -l Explorer.exe
	}


# Define Chipmark test

define service{
        use                             generic-service         ; Name of service template to use
        host_name                      	scc-bm-01.scc.kit.edu 
        service_description             Chipmark WebApp
        check_command                   check_http!-u /chipmark/Main -s "<b>KIT/xu8125</b>"
        }

# Define glassfish test

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       scc-bm-01.scc.kit.edu
        service_description             GlassFish Admin Console
        check_command                   check_http!-p 4848 -u /index.jsf -s "onKeyPress="return submitenter(event,"
        }


# Define MySQL test

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       scc-bm-01.scc.kit.edu
        service_description             MySQL
        check_command                   check_mysql_cmdlinecred!root!my501
        }

################################# SCC DMS 01 KA FZK DE #################################

# Create a service for monitoring the uptime of the server
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	host_name		scc-dms-01.ka.fzk.de
	service_description	Uptime
	check_command		check_nc_net_scc-dms!UPTIME
	}



# Create a service for monitoring CPU load
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	host_name		scc-dms-01.ka.fzk.de
	service_description	CPU Load
	check_command		check_nc_net_scc-dms!CPULOAD -l 5,80,100
	}

define service{
        use                     generic-service
        host_name               scc-dms-01.ka.fzk.de
        service_description     CPU Load active
        check_command           check_nc_net_scc-dms!RUNSCRIPT_S -l check_cpu.exe
        }


define service{
        use                     generic-service
        host_name               scc-dms-01.ka.fzk.de
        service_description     uname active
        check_command           check_nc_net_scc-dms!RUNSCRIPT_S -l check_uname.exe
        }

define service{
        use                     generic-service
        host_name               scc-dms-01.ka.fzk.de
        service_description     pagefile active
        check_command           check_nc_net_scc-dms!RUNSCRIPT_S -l check_swap.exe
        }
# Create a service for monitoring 
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	host_name		scc-dms-01.ka.fzk.de
	service_description	Memory Usage
	check_command		check_nc_net_scc-dms!MEMUSE -w 80 -c 90
	}



# Create a service for monitoring C:\ disk usage
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	host_name		scc-dms-01.ka.fzk.de
	service_description	C:\ Drive Space
	check_command		check_nc_net_scc-dms!USEDDISKSPACE -l c -w 80 -c 100
	}

define service{
	use			generic-service
	host_name		scc-dms-01.ka.fzk.de
	service_description	D:\ Drive Space
	check_command		check_nc_net_scc-dms!USEDDISKSPACE -l d -w 80 -c 100
	}

define service{
	use			generic-service
	host_name		scc-dms-01.ka.fzk.de
	service_description	E:\ Drive Space
	check_command		check_nc_net_scc-dms!USEDDISKSPACE -l e -w 80 -c 100
	}


define service{
	use			generic-service
	host_name		scc-dms-01.ka.fzk.de
	service_description	F:\ Drive Space
	check_command		check_nc_net_scc-dms!USEDDISKSPACE -l f -w 80 -c 100
	}


# Create a service for monitoring the services

define service{
	use			generic-service
	host_name		scc-dms-01.ka.fzk.de
	service_description	IDC Content Service sccdms01
	check_command		check_nc_net_scc-dms!SERVICESTATE -d SHOWALL -l "IdcContentService sccdms01"
	}

define service{
	use			generic-service
	host_name		scc-dms-01.ka.fzk.de
	service_description	IDC Content Admin Service sccdms01_admin
	check_command		check_nc_net_scc-dms!SERVICESTATE -d SHOWALL -l "IdcAdminService sccdms01_admin"
	}

define service{
	use			generic-service
	host_name		scc-dms-01.ka.fzk.de
	service_description	Zeitdienst
	check_command		check_nc_net_scc-dms!SERVICESTATE -d SHOWALL -l W32TIME
	}

define service{
	use			generic-service
	host_name		scc-dms-01.ka.fzk.de
	service_description	Symantec AntiVirus
	check_command		check_nc_net_scc-dms!SERVICESTATE -d SHOWALL -l "Symantec AntiVirus"
	}

define service{
	use			generic-service
	host_name		scc-dms-01.ka.fzk.de
	service_description	IIS Admin Service
	check_command		check_nc_net_scc-dms!SERVICESTATE -d SHOWALL -l IISADMIN
	}

# Create a service for monitoring the Explorer.exe process
# Change the host_name to match the name of the host you defined above

define service{
	use			generic-service
	host_name		scc-dms-01.ka.fzk.de
	service_description	IdcAdminNT
	check_command		check_nc_net_scc-dms!PROCSTATE -d SHOWALL -l IdcAdminNT.exe
	}

define service{
	use			generic-service
	host_name		scc-dms-01.ka.fzk.de
	service_description	IdcServerNT
	check_command		check_nc_net_scc-dms!PROCSTATE -d SHOWALL -l IdcServerNT.exe
	}

define service{
	use			generic-service
	host_name		scc-dms-01.ka.fzk.de
	service_description	IIS Prozess
	check_command		check_nc_net_scc-dms!PROCSTATE -d SHOWALL -l w3wp.exe
	}
