###############################################################################
# Sample command definitions for Nagios
###############################################################################

################################################################################
#
# NOTIFICATION COMMANDS
#
################################################################################

# 'notify-host-by-email' command definition
define command{
	command_name	notify-host-by-email
	command_line	/usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" $CONTACTEMAIL$
	}

# 'notify-service-by-email' command definition
define command{
	command_name	notify-service-by-email
	command_line	/usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTEMAIL$
	}





################################################################################
#
# HOST CHECK COMMANDS
#
################################################################################

# On Debian, check-host-alive is being defined from within the
# nagios-plugins package

################################################################################
#
# PERFORMANCE DATA COMMANDS
#
################################################################################


# 'process-host-perfdata' command definition
define command{
	command_name	process-host-perfdata
	command_line	/usr/bin/printf "%b" "$LASTHOSTCHECK$\t$HOSTNAME$\t$HOSTSTATE$\t$HOSTATTEMPT$\t$HOSTSTATETYPE$\t$HOSTEXECUTIONTIME$\t$HOSTOUTPUT$\t$HOSTPERFDATA$\n" >> /var/lib/nagios3/host-perfdata.out
	}


# 'process-service-perfdata' command definition
#define command{
#	command_name	process-service-perfdata
#	command_line	/usr/bin/printf "%b" "$LASTSERVICECHECK$\t$HOSTNAME$\t$SERVICEDESC$\t$SERVICESTATE$\t$SERVICEATTEMPT$\t$SERVICESTATETYPE$\t$SERVICEEXECUTIONTIME$\t$SERVICELATENCY$\t$SERVICEOUTPUT$\t$SERVICEPERFDATA$\n" >> /var/lib/nagios3/service-perfdata.out
#	}


define command{
	command_name	check_dummy
	command_line	/bin/true
	}

# 'process-service-perfdata' command definition
define command{
	command_name	process-service-perfdata
	command_line	/usr/lib/nagiosgrapher/udpecho 127.0.0.1 5667
	}

# 'process-service-perfdata-file' command definition
define command{
	command_name	process-service-perfdata-file
	command_line	mv /tmp/service-perfdata /tmp/service-perfdata.$TIMET$
	}

# 'check_nrpe# command definition
define command{
        command_name    check_nrpe
	command_line 	/usr/lib/nagios/plugins/check_nrpe -H $HOSTNAME$ -c $ARG1$
        }

# 'check_nrpe# command definition
define command{
        command_name    check_nrpe-dms
	command_line 	/usr/lib/nagios/plugins/check_nrpe -H $HOSTNAME$ -p 13598 -c $ARG1$
        }

# 'check_nt_scc-dms' command definition
#	_NSCLIENT_PORT	13598
#	_NSCLIENT_PW	JKsjAnsanALsoqjasq
#
define command{
        command_name    check_nc_net_scc-dms
	command_line 	/usr/lib/nagios/plugins/check_nc_net -H $HOSTNAME$ -p 13598 -s JKsjAnsanALsoqjasq -v $ARG1$
        }

# 'check_nt_scc-bm' command definition
#	_NSCLIENT_PORT	13598
#	_NSCLIENT_PW	JhsjALAKaj
#
define command{
        command_name    check_nc_net_scc-bm
	command_line 	/usr/lib/nagios/plugins/check_nc_net -H $HOSTNAME$ -p 13598 -s JhsjALAKaj -v $ARG1$
        }
